<html>
<head>
	<script type="text/javascript" src="scripts/crafty.js"></script>
	<script type="text/javascript" src="scripts/constants.js"></script>
	<script type="text/javascript" src="scripts/grid.js"></script>
	<script type="text/javascript" src="scripts/infection.js"></script>
	<script type="text/javascript" src="scripts/city.js"></script>
	<script type="text/javascript" src="scripts/line.js"></script>
	<script type="text/javascript" src="scripts/game.js"></script>
	<!--<script type="text/javascript" src="scripts/soundmanager2.js"></script>-->
	<!--<script type="text/javascript" src="scripts/soundmanager2-nodebug-jsmin.js"></script>-->

	<title>PulCell</title>
	<style>
		body, html { margin:0; padding: 0; overflow:hidden; font-family:Arial; font-size:20px }
		#cr-stage { border:2px solid black; margin:5px auto; color:white }
	</style>	
</head>
